[mypy]
disallow_any_decorated = True
disallow_any_expr = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_defs = True
disallow_untyped_calls = True
strict_optional = True
warn_no_return = True
jsonstr = {"host":"127.0.0.1","dev":"zero"}
tohost = http://127.0.0.1:5555/postdata
looptime = 10
property = on
property_process_name = ['System','lxpanel','Xorg','systemd','kdevtmpfs','apache2','python3']
meg_to_uart = on
hardwareinfo = on

